<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<html lang="en">  
        <head>  
          <meta charset="utf-8"  
          <title>jQuery UI Accordion - Default functionality</title>  
          <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">  
          <script src="//code.jquery.com/jquery-1.10.2.js"></script>  
          <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  
          <link rel="stylesheet" href="/resources/demos/style.css">  
          <script>  
          $(function() {  
            $( "#accordion" ).accordion();  
          });  
          </script>  
        </head>  
        <body>  
        <div id="accordion">  
          <h3>What is Java?</h3>  
          <div>  
            <p>  
           Java is a simple, object oriented, concurrent and general purpose programming language.   
          Some other important features of java are robust, secure, portable, interactive and high performance.   
          Java was developed by Sun Microsystems in 1995 since then it has become very popular due to its feature  
           like platform independent and robust in the case of memory management.  
            </p>    
          </div>  
          <h3>Why is it called platform?</h3>  
          <div>  
            <p>  
           Because java has its own run time environment (JRE) and API so it is called platform.  
            </p>  
          </div>  
          <h3>Where is it used?</h3>  
          <div>  
            <p>  
            According to Sun Microsystems, nearly 3 billion devices run java. Some of these devices   
           are mobile phones, games, robotics, application in banking sector etc.  
            </p>  
          </div>  
          <h3>Why JavaTpoint</h3>  
          <div>  
            <ul>  
              <li>Life Time Validity</li>  
              <li>Training by Java Professionals</li>  
              <li>Get an opportunity to work on real time projects</li>  
               <li>Interaction with Industry Experts</li>  
                <li>Small Batches to focus on each student</li>  
            </ul>  
          </div>  
          </div>  
         </body>  
        </html>  