<!DOCTYPE html>
<html lang="en">
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery UI Resizable functionality</title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!-- CSS -->
    <style>
        .ui-widget-header {
            background: rgb(180, 180, 135);
            border: 1px solid #b9cd6d;
            color: Red;
            font-weight: bold;
        }

        .ui-widget-content {
            background: rgb(110, 93, 107);
            border: 1px solid #DDDDDD;
            color: rgb(224, 224, 179);
        }

        #resizable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            text-align: center;
            margin: 0;
        }
    </style>
    <!-- Javascript -->
    <script>
        $(function () {
            $("#resizable").resizable();
        });  
    </script>
</head>

<body>
    <!-- HTML -->
    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header">Pull my edges to resize me!!</h3>
    </div>
</body>

</html>

<body>

</body>

</html>